<!DOCTYPE html>
<html lang="en-US">
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> ABOUT US </title>
 <style>
.fixed-bg {
  background-image: url("about-2.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("about-3.jpeg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #481E14;
}

.topnav a {
  float: left;
  color: #A79277;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #795458;
  color: white;
}

table, th, td {
  border:0px;
  font-family: Arial;
  font-size: 20px;
}

  </style>
 </head>
 <body style=background-image:url("bg-1.jpg")>
 <div style="height:75px;background-color:#481E14;">

 <div class="topnav">
  <a href="Home_page.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="products.html">Products</a>
  <a href="Order.html">Order</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="Reviews.html">Review</a>
  <a href="register.html">Register</a>
  
 
</div>
 
 </div>

<div style="height:300px;background-color:#481E14;">
<br>
<br>
<h2 align="middle"; style="font-family:arial;color:#F2613F;font-size:200%"><b> ABOUT US </b> </h2>
<p align="middle"; style="font-family:arial;color:#FEFDED;font-size:125%">
We are a T-shirt thrift shop specializing in selling second-hand or pre-owned T-shirts. <br>
These shops typically acquire inventory through donations, consignment, or individual purchases. <br> 
Customers can find a variety of T-shirts in different styles, sizes, colors, and designs at <br>
affordable prices. T-shirt thrift shops offer a sustainable and eco-friendly shopping option by <br> 
promoting the reuse and recycling of clothing items. </p>

</div>

<div class="fixed-bg"></div>
 
 <div style="height:650px;background-color:#481E14;">
 <br>
 <br>
 <h2 align="middle"; style="font-family:arial;color:#F2613F;font-size:200%"><b> GOALS </b> </h2>
  <hr width=1000 noshade>
  <br>
 <center>
 <figure class="wp-block-table">
 <table>
  <tr>
    <th style="color:#F2613F">Philanthropic Goals</th>
    <th style="color:#F2613F">Business Goals</th>
    <th style="color:#F2613F">Strategic Goals</th>
  </tr>
  <tr>
    <td style="width:35%;color:#FEFDED"><br><li>
	To allocate a portion of profits or resources <br>
	to support local charities, community <br> 
	organizations, or environmental causes <br>
	aligned with the business's values.<br>
</li> <br> </td>
    <td style="width:30%;color:#FEFDED"><li> To increase brand awareness and reach a wider audience by expanding into new geographical locations or establishing an online presence through e-commerce platforms.
</li> <br> </td>
    <td style="width:35%;color:#FEFDED"><li>To develop a strong brand identity and reputation by curating high-quality merchandise, providing exceptional customer service, and maintaining transparency and integrity in business practices.</li><br></td>
  </tr>
  
  <tr>
    <td style="width:35%;color:#FEFDED"><li> 
	To implement environmentally friendly practices <br> 
	such as recycling, reducing waste, and  <br>
	promoting ethical sourcing to minimize the <br>
	environmental impact of operations. </li> <br></td>
    <td style="width:30%;color:#FEFDED"><li>Streamline inventory management processes, optimize supply chain logistics, and invest in technology solutions to enhance operational efficiency and reduce costs. </li> <br></td>
    <td style="width:35%;color:#FEFDED"><li>To form strategic partnerships with influencers, artists, or other businesses to co-create exclusive collections, host collaborative events, or leverage mutual networks for promotional purposes.</li> <br></td>
  </tr>
  
  <tr>
    <td style="width:35%;color:#FEFDED"><li> 
	To collaborate with organizations or initiatives <br>
	that empower underprivileged communities by <br>
	providing job opportunities, skills training, or <br>
	support for economic development. <br> </li> <br></td>
    <td style="width:30%;color:#FEFDED"><li>To implement marketing strategies such as social media campaigns, loyalty programs, and customer events to foster stronger relationships with customers and encourage repeat business. <br> 
	into a bigger enterprise. </li> <br></td>
    <td style="width:35%;color:#FEFDED"><li>To expand beyond T-shirts to offer a wider range of apparel and accessories, such as vintage clothing, upcycled fashion, or custom-designed merchandise, to cater to diverse customer preferences.</li> <br></td>
  </tr>
  
</table>
</figure>
<br>
 </div>
 
  <div class="fixed-bg2"></div>
 
 <div style="height:325px;background-color:#481E14;"> 
 <br>
 <br>
 <h2 align="middle"; style="font-family:arial;color:#F2613F;font-size:200%"><b> OUR OFFERS </b> </h2>
 <p align="middle"; style="font-family:arial;font-size:125%;color:#FEFDED">
  Our business offers a fantastic assortment of pre-owned T-shirts that <br>
  are sure to catch your eye. We've got everything from vintage tees to <br>
  graphic shirts, branded apparel, and more. Our T-shirts come in a variety <br>
  of styles, sizes, colors, and designs, all sourced from donations, consignment, <br>
  or individuals. Plus, we offer customization and alteration services to cater to <br>
  your individual preferences. We're all about promoting the reuse and recycling of <br>
  clothing items, so you can feel good about your purchase. Shop with us today and <br>
  join in our mission to make fashion more accessible and sustainable!</p>
 </div>
 
 
 </body>
 </html>
 
 