<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.fixed-bg {
  background-image: url("about-2.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("about-3.jpeg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #481E14;
}

.topnav a {
  float: left;
  color: #A79277;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #795458;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


	body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body style="background-image:url('bg-1.jpg')">
<div style="height:75px;background-color:#481E14;">

<div class="topnav">
    <a href="Home_page.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="Order.html">Order</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact_us.html">Contact Us</a>
    <a href="Reviews.html">Review</a>
    <a href="register.html">Register</a>
    
</div>

</div>
	<h2 style="text-align:center">Image Gallery&nbsp;</h2>

<div class="row">
  <div class="column">
    <img src="Tshirt1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Tshirt 1 2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Tshirt2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Tshirt 2 2.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
	  <div class="column">
    <img src="Tshirt3.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
	  <div class="column">
    <img src="Tshirt 3 2.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
		  <div class="column">
    <img src="Tshirt4.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
		  <div class="column">
    <img src="Tshirt 4 2.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
		  <div class="column">
    <img src="Tshirt5.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
		  <div class="column">
    <img src="Tshirt 5 2.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="Tshirt1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="Tshirt 1 2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="Tshirt2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="Tshirt 2 2.jpg" style="width:100%">
    </div>
    
	      <div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="Tshirt3.jpg" style="width:100%">
    </div>
	  	      <div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="Tshirt 3 2.jpg" style="width:100%">
    </div>
	  	      <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="Tshirt4.jpg" style="width:100%">
    </div>
	  	      <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="Tshirt 4 2.jpg" style="width:100%">
    </div>
	  	      <div class="mySlides">
      <div class="numbertext">9 / 10</div>
      <img src="Tshirt5.jpg" style="width:100%">
    </div>
	  	      <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="Tshirt 5 2.jpg" style="width:100%">
    </div>

	  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Tshirt1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Classic Logo Tee">
    </div>
    <div class="column">
      <img class="demo cursor" src="Tshirt 1 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Classic Logo Tee">
    </div>
    <div class="column">
      <img class="demo cursor" src="Tshirt2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Graphic Print Tee">
    </div>
    <div class="column">
      <img class="demo cursor" src="Tshirt 2 2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Graphic Print Tee">
    </div>
	      <div class="column">
      <img class="demo cursor" src="Tshirt3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Vintage Washed Shirt">
    </div>
	  	      <div class="column">
      <img class="demo cursor" src="Tshirt 3 2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Vintage Washed Shirt">
    </div>
	  	      <div class="column">
      <img class="demo cursor" src="Tshirt4.jpg" style="width:100%" onclick="currentSlide(7)" alt="Sporty Performance Tee">
    </div>
	  	      <div class="column">
      <img class="demo cursor" src="Tshirt 4 2.jpg" style="width:100%" onclick="currentSlide(8)" alt="Sporty Performance Tee">
    </div>
	  	      <div class="column">
      <img class="demo cursor" src="Tshirt5.jpg" style="width:100%" onclick="currentSlide(9)" alt="Graphic Long Sleeves">
    </div>
	  	      <div class="column">
      <img class="demo cursor" src="Tshirt 5 2.jpg" style="width:100%" onclick="currentSlide(10)" alt="Graphic Long Sleeves">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
