<!DOCTYPE html>
<html lang="en-US">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Home</title>
 <style>
.fixed-bg {
  background-image: url("about-2.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("about-3.jpeg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #481E14;
}

.topnav a {
  float: left;
  color: #A79277;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #795458;
  color: white;
}

table, th, td {
  border:0px;
  font-family: Arial;
  font-size: 20px;
}

</style>
</head>
<body style="background-color:#481E14 ">
<div style="height:75px;background-color:#481E14;">

<div class="topnav">
  <a href="Home_page.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="products.html">Products</a>
  <a href="Order.html">Order</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="Reviews.html">Review</a>
  <a href="register.html">Register</a>
  
</div>

</div>


<div style="padding-left:16px">
  <h2 style="font-family:arial;color:#e0dada;font-size:200%" > Welcome to T-Shirt Thrift!</h2>
  <p style="font-family:arial;color:#d3cece;font-size:125%"></pstyle>Here at our beloved thrift store, we truly believe that fashion doesn't have to be expensive. We offer a wide range of high-quality, gently used T-shirts at affordable prices.</p>
  <p style="font-family:arial;color:#d3cece;font-size:120%">Our collection includes:</p>
  <ul style="font-family:arial;color:#d3cece;font-size:100%">
    <li>Women's Shirts</li>
    <li>Men's Shirts</li>
    <li>Kids' Shirts</li>
    
  </ul>
  <p style="font-family:arial;color:#481E14;font-size:125%">Start browsing now and find your next fashion treasure!</p>
</div>


<div style="background-color:#F4F4F4;padding:20px;">
  <h2>FEATURED PRODUCTS SPECIALLY PICKED FOR YOU</h2>
  <div style="display:flex;flex-wrap:wrap;">

    <div style="flex:50%;padding:10px;">
      <img src="product1.webp" alt="Product 1" style="size:10%;">
      <h3>Basic Oversized Black T-Shirt</h3>
      <p>₱150.00</p>
    </div>
   <br>
   <br>
    <div style="flex:50%;padding:10px;">
      <img src="product2.webp" alt="Product 2" style="size:10%;">
      <br>
      <h3>Prince Purple Rain Black T-Shirt</h3>
      <p>₱250.00</p>
    </div>
    <div style="flex:50%;padding:10px;">
      <img src="product3.jpg" alt="Product 3" style="width:50% ;">
      <br>
      <h3>Liverpool 06-07 Home Kit</h3>
      <p>₱400.00</p>
    </div>
    <div style="flex:50%;padding:10px;">
      <img src="product4.avif" alt="Product 4" style="size:10%;">
      <br>
      <h3>2 Way Ribbed Lace Tank Top</h3>
      <p>₱200.00</p>
    </div>
  </div>
</div>



</body>
</html>