<!DOCTYPE html>
<html lang="en-US">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Products</title>
 <style>
.fixed-bg {
  background-image: url("about-2.jpg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("about-3.jpeg");
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #481E14;
}

.topnav a {
  float: left;
  color: #A79277;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #795458;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body style="background-image:url('bg-1.jpg')">
<div style="height:75px;background-color:#481E14;">

<div class="topnav">
    <a href="Home_page.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="Order.html">Order</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact_us.html">Contact Us</a>
    <a href="Reviews.html">Review</a>
    <a href="register.html">Register</a>
    
</div>

</div>


<div class="grid-container">
  
  <div class="grid-item">
    <img src="product1.webp" alt="Shirt 1" style="width:95%;">
    <p>Basic Oversized Black T-Shirt</p>
    <p>₱150</p>
  </div>
  
  <div class="grid-item">
    <img src="product2.webp" alt="Shirt 2" style="width:100%;">
    <p>Prince Purple Rain Black T-Shirt</p>
    <p>₱200</p>
  </div>
  
  <div class="grid-item">
    <img src="product3.jpg" alt="Shirt 3" style="width:110%;">
    <p>Liverpool 06-07 Home Kit</p>
    <p>₱400</p>
  </div>
  <div class="grid-item">
    <img src="product4.avif" alt="Shirt 4" style="width:100%;">
    <p>2 Way Ribbed Lace Tank Top</p>
    <p>₱200</p>
  </div>
  <div class="grid-item">
    <img src="product5.webp" alt="Shirt 5" style="width:100%;">
    <p>Basic Black Polo</p>
    <p>₱200</p>
  </div>
  <div class="grid-item">
    <img src="product 6.jpg" alt="Shirt 6" style="width:100%;">
    <p>AC Milan 06-07 Home Kit</p>
    <p>₱400</p>
  </div>
  <div class="grid-item">
    <img src="product7.jpg" alt="Shirt 7" style="width:100%;">
    <p>Brazil 98 Home Kit</p>
    <p>₱400</p>
  </div>
  <div class="grid-item">
    <img src="Product8.webp" alt="Shirt 8" style="width:100%;">
    <p>Gathered cap-sleeved top</p>
    <p>₱150</p>
  </div>
  <div class="grid-item">
    <img src="product9.jpg" alt="Shirt 9" style="width:100%;">
    <p>Women's Fitted T-shirt</p>
    <p>₱150</p>
  </div>
  
  
</div>




</body>
</html>